memory_limit = 128M

max_execution_time=1000
max_input_time=1000

xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.default_enable=on
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=-1

xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1